server.port=8081
spring.application.name=config

spring.cloud.config.server.git.uri=https://github.com/LeksyIT/configuration

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
